<!DOCTYPE html>
<html>
    <head>
        <title>GBA Emu | TheAnonymousXI</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to GBA Emulator by TheAnonymousXI.</h1>
        <h2>Please select a game:</h2>
        <ul>
            <li><a href="./launcher.html#advancewars">Advance Wars</a></li>
            <li><a href="./launcher.html#advancewars2">Advance Wars 2</a></li>
            <li><a href="./launcher.html#aladdin">Aladdin</a></li>
            <li><a href="./launcher.html#alienhominid">Alien Hominid</a></li>
            <li><a href="./launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance</a></li>
            <li><a href="./launcher.html#bomberman_tournament">Bomberman Tournament</a></li>
            <li><a href="./launcher.html#bubblebobble">Bubble Bobble: Old and New</a></li>
            <li><a href="./launcher.html#croket1">Croket! - Yume no Banker Survival!</a></li>
            <li><a href="./launcher.html#croket2">Croket! 2 - Yami no Bank to Banqueen</a></li>
            <li><a href="./launcher.html#croket3">Croket! 3 - Granu Oukoku no Nazo</a></li>
            <li><a href="./launcher.html#croket4">Croket! 4 - Bank no Mori no Mamorigami</a></li>
            <li><a href="./launcher.html#digimon_racing">Digimon Racing</a></li>
            <li><a href="./launcher.html#dbz_supersonic">Dragon Ball Z - Supersonic Warriors</a></li>
            <li><a href="./launcher.html#drilldozer">Drill Dozer</a></li>
            <li><a href="./launcher.html#earthwormjim">Earthworm Jim</a></li>
            <li><a href="./launcher.html#earthwormjim2">Earthworm Jim 2</a></li>
            <li><a href="./launcher.html#ff1and2">Final Fantasy 1 &amp; 2 Advance</a></li>
            <li><a href="./launcher.html#ff4S">Final Fantasy IV Advance (Sound Restoration Mod)</a></li>
            <li><a href="./launcher.html#ff6">Final Fantasy VI Advance</a></li>
            <li><a href="./launcher.html#final_fantasy_tactics">Final Fantasy Tactics Advance</a></li>
            <li><a href="./launcher.html#fire_emblem">Fire Emblem</a></li>
            <li><a href="./launcher.html#frogger1">Frogger Advance - The Great Quest</a></li>
            <li><a href="./launcher.html#frogger2">Frogger's Adventures - Temple of the Frog</a></li>
            <li><a href="./launcher.html#frogger3">Frogger's Adventures 2 - The Lost Wand</a></li>
            <li><a href="./launcher.html#fzero_gp">F-Zero - GP Legend</a></li>
            <li><a href="./launcher.html#fzero_max">F-Zero - Maximum Velocity</a></li>
            <li><a href="./launcher.html#gamewatch4">Game &amp; Watch Gallery 4</a></li>
            <li><a href="./launcher.html#goldensun">Golden Sun</a></li>
            <li><a href="./launcher.html#gunstar_super_heroes">Gunstar Super Heroes</a></li>
            <li><a href="./launcher.html#hamtaro_heartbreak">Hamtaro - Ham-Ham Heartbreak</a></li>
            <li><a href="./launcher.html#kirbymirror">Kirby &amp; The Amazing Mirror</a></li>
            <li><a href="./launcher.html#kirbynightmare">Kirby: Nightmare in Dreamland</a></li>
            <li><a href="./launcher.html#superstar">Mario &amp; Luigi: Superstar Saga</a></li>
            <li><a href="./launcher.html#mariokart">Mario Kart: Super Circuit</a></li>
            <li><a href="./launcher.html#marioparty">Mario Party Advance</a></li>
            <li><a href="./launcher.html#mariopinball">Mario Pinball Land</a></li>
            <li><a href="./launcher.html#megamanbass">Megaman &amp; Bass</a></li>
            <li><a href="./launcher.html#megaman_battle1">Megaman Battle Network 1</a></li>
            <li><a href="./launcher.html#megaman_battle2">Megaman Battle Network 2</a></li>
            <li><a href="./launcher.html#megaman_battle3_blue">Megaman Battle Network 3 Blue</a></li>
            <li><a href="./launcher.html#megaman_battle4_blue">Megaman Battle Network 4 Blue Moon</a></li>
            <li><a href="./launcher.html#megaman_battle4_red">Megaman Battle Network 4 Red Sun</a></li>
            <li><a href="./launcher.html#megaman_battle5">Megaman Battle Network 5 Team Protoman</a></li>
            <li><a href="./launcher.html#megaman_battle6">Megaman Battle Network 6 Cybeast Falzar</a></li>
            <li><a href="./launcher.html#megaman_zero1">Megaman Zero</a></li>
            <li><a href="./launcher.html#megaman_zero2">Megaman Zero 2</a></li>
            <li><a href="./launcher.html#megaman_zero3">Megaman Zero 3</a></li>
            <li><a href="./launcher.html#megaman_zero4">Megaman Zero 4</a></li>
            <li><a href="./launcher.html#metalslug">Metal Slug Advance</a></li>
            <li><a href="./launcher.html#metroid_fusion">Metriod Fusion</a></li>
            <li><a href="./launcher.html#momotarou_dentetsu">Momotarou Dentetsu G Gold Deck wo Tsukure!</a></li>
            <li><a href="./launcher.html#monopoly">Monopoly</a></li>
            <li><a href="./launcher.html#monster_force">Monster Force</a></li>
            <li><a href="./launcher.html#mortal_kombat">Mortal Kombat Advance</a></li>
            <li><a href="./launcher.html#pacman_world">Pacman World</a></li>
            <li><a href="./launcher.html#pacman_world2">Pacman World 2</a></li>
            <li><a href="./launcher.html#pokemonemerald">Pokemon Emerald</a></li>
            <li><a href="./launcher.html#pokemongreen">Pokemon Leaf Green</a></li>
            <li><a href="./launcher.html#pokemonred">Pokemon Fire Red</a></li>
            <li><a href="./launcher.html#mysteryred">Pokemon Mystery Dungeon Red</a></li>
            <li><a href="./launcher.html#pokemonruby">Pokemon Ruby</a></li>
            <li><a href="./launcher.html#pokemonsapphire">Pokemon Sapphire</a></li>
            <li><a href="./launcher.html#pokemonradicalred">Pokemon Radical Red</a></li>
            <li><a href="./launcher.html#pokemonsunsky">Pokemon Sun Sky</a></li>
            <li><a href="./launcher.html#goldsilverchronicles">Pokemon Gold and Silver</a></li>
            <li><a href="./launcher.html#pokemonmoongalaxy">Pokemon Moon Galaxy</a></li>
            <li><a href="./launcher.html#pokemonunbound">Pokemon Unbound</a></li>
            <li><a href="./launcher.html#pokemonsors">Pokemon Sors</a></li>
            <li><a href="./launcher.html#gba_video_pokemon_1">Pokemon Video Show Pak 1</a></li>
            <li><a href="./launcher.html#gba_video_pokemon_2">Pokemon Video Show Pak 2</a></li>
            <li><a href="./launcher.html#gba_video_pokemon_3">Pokemon Video Show Pak 3</a></li>
            <li><a href="./launcher.html#gba_video_pokemon_4">Pokemon Video Show Pak 4</a></li>
            <li><a href="./launcher.html#sonic_advance">Sonic Advance</a></li>
            <li><a href="./launcher.html#sonic_advance2">Sonic Advance 2</a></li>
            <li><a href="./launcher.html#sonic_advance3">Sonic Advance 3</a></li>
            <li><a href="./launcher.html#sonicbattle">Sonic Battle</a></li>
            <li><a href="./launcher.html#sonicpinball">Sonic Pinball</a></li>
            <li><a href="./launcher.html#spyro_adventure">Spyro Adventure</a></li>
            <li><a href="./launcher.html#spyro_ice">Spyro: Season of Ice</a></li>
            <li><a href="./launcher.html#spyro_flame">Spyro 2: Season of Flame</a></li>
            <li><a href="./launcher.html#supermarioadvance">Super Mario Advance</a></li>
            <li><a href="./launcher.html#supermarioadvance2">Super Mario Advance 2</a></li>
            <li><a href="./launcher.html#supermarioadvance3">Super Mario Advance 3</a></li>
            <li><a href="./launcher.html#supermarioadvance4">Super Mario Advance 4</a></li>
            <li><a href="./launcher.html#supermonkeyballjr">Super Monkey Ball Jr</a></li>
            <li><a href="./launcher.html#super_street_fighter_2_turbo_revival">Super Street Fighter II: Turbo Revival</a></li>
            <li><a href="./launcher.html#super_street_fighter_3_alpha">Super Street Fighter III: Alpha</a></li>
            <li><a href="./launcher.html#tales_of_phantasia">Tales of Phantasia</a></li>
            <li><a href="./launcher.html#tak2_staff_of_dreams">Tak 2: The Staff of Dreams</a></li>
            <li><a href="./launcher.html#tmnt">Teenage Mutant Ninja Turtles</a></li>
            <li><a href="./launcher.html#tetris_worlds">Tetris Worlds</a></li>
            <li><a href="./launcher.html#sims_bustin_out">The Sims: Bustin &#39; Out</a></li>
            <li><a href="./launcher.html#sims2">The Sims 2</a></li>
            <li><a href="./launcher.html#simpsons">The Simpsons: Road Rage</a></li>
            <li><a href="./launcher.html#turok_evolution">Turok Evolution</a></li>
            <li><a href="./launcher.html#warioland4">Wario Land 4</a></li>
            <li><a href="./launcher.html#wario_ware">Wario Ware Inc</a></li>
            <li><a href="./launcher.html#zelda_past">The Legend of Zelda: A Link to the Past</a></li>
            <li><a href="./launcher.html#zelda_minish">The Legend of Zelda: The Minish Cap</a></li>
        </ul>
    </body>
</html>
